<MTVersion setvar="mtver">
<mt:SetVarBlock name="page_title">
    <mt:If name="entry_or_page">
        <__trans phrase="Select Entry or Page">
    <mt:Else>
        <mt:If name="type" eq="page">
            <__trans phrase="Select Page">
        <mt:Else>
            <__trans phrase="Select Entry">
        </mt:If>
    </mt:If>
</mt:SetVarBlock>
<$mt:setvar name="position_actions_bottom" value="1"$>
<mt:setvarblock name="content_header"></mt:setvarblock>
<mt:setvarblock name="related_content"></mt:setvarblock>
<mt:setvarblock name="close_buttons">
    <button
        type="button"
        accesskey="x"
        onclick="//parent.jQuery.fn.mtDialog.close()"
        title="<__trans phrase="Close">"
        class="action cancel mt-close-dialog btn btn-default"
        data-dismiss="modal"
        data-mt-modal-close
        ><__trans phrase="Close"></button>
</mt:setvarblock>
<mt:setvarblock name="dialog_close_button">
    <a
        accesskey="x"
        onclick="parent.jQuery.fn.mtDialog.close()"
        title="<__trans phrase="Close">"
        class="dialog-close"
        ></a>
</mt:setvarblock>
<mt:setvarblock name="modal_body">
    <form method="post" action="<mt:var name="script_url">" name="select_entry">
        <input type="hidden" name="__mode" value="mcf_select_object" />
        <input type="hidden" name="_type" value="<mt:Var name="type">" />
        <input type="hidden" name="magic_token" value="<mt:var name="magic_token">" />
        <input type="hidden" name="edit_field" value="<mt:var name="edit_field">" />
        <input type="hidden" name="dialog_view" value="1" />
        <input type="hidden" name="id" value="" />
    </form>
<div id="selector-rev" class="selector listing">
<mtapp:listing
   listing_class="mb-3"
   show_actions="$show_actions"
   target="_self"
   empty_message="<__trans phrase="No entries could be found.">">
   <mt:if name="__first__">
     <mt:setvarblock name="table_header"><tr>
       <th class=""><img src="<mt:var name="static_uri">images/spacer.gif" width="15" height="1"></th>
       <th class="sortable status"><img src="<mt:var name="static_uri">images/status_icons/invert-flag.gif" alt="<__trans phrase="Status">" title="<__trans phrase="Status">" width="9" height="9" /></th>
       <th class="sortable primary title"><span class="col-label"><__trans phrase="Title"></span></th>
       <!--th class="sortable author" style="width:125px;"><span class="col-label"><__trans phrase="Author"></span></th -->
       <th class="sortable date" style="width:150px;"><span class="col-label"><__trans phrase="Created"></span></th>
       <th class="sortable view si" style="width: 40px;"><span class="col-label"><__trans phrase="View"></span></th>
     </tr></mt:setvarblock>
     <thead><mt:var name="table_header"></thead>
     <tbody id="selectTable">
   </mt:if>
     <tr id="entry-<mt:var name="id">" class="<mt:if name="__odd__">odd<mt:else>even</mt:if>">
       <td class="cb">
           <input type="hidden"
               id="entry-<mt:var name="id">-json"
               value="<mt:var name="metadata_json" escape="html">" />
           <input type="radio"
               name="id"
               value="<mt:var name="id">"
               class="select"
               id="entry-radio-<mt:var name="id">" />
       </td>
       <td class="status si">
         <mt:if name="status_draft">
           <mtapp:svgicon id="ic_draft" title="<__trans phrase="Draft">" size="sm">
         <mt:elseif name="status_publish">
           <mtapp:svgicon id="ic_checkbox" title="<__trans phrase="Published">" size="sm" color="success">
         <mt:elseif name="status_review">
           <mtapp:svgicon id="ic_error" title="<__trans phrase="Review">" size="sm" color="warning">
         <mt:elseif name="status_future">
           <mtapp:svgicon id="ic_clock" title="<__trans phrase="Future">" size="sm" color="info">
         <mt:elseif name="status_spam">
           <mtapp:svgicon id="ic_error" title="<__trans phrase="Junk">" size="sm" color="warning">
         <mt:elseif name="status_unpublish">
           <mtapp:svgicon id="ic_stop" title="<__trans phrase="Unpublish">" size="sm" color="danger">
         </mt:if>
       </td>
       <td class="title">
           <mt:Var name="title" escape="html">
       </td>
       <!-- td class="author">
           <mt:Var name="author_name" escape="html">
       </td -->
       <td class="date">
           <mt:if name="created_on_relative" and="dates_relative">
               <mt:var name="created_on_relative">
           <mt:else>
               <mt:var name="created_on_formatted">
           </mt:if>
       </td>
       <td class="view si">
           <mt:if name="entry_permalink">
               <a href="<mt:var name="entry_permalink">"
                   target="<__trans phrase="_external_link_target">"
                   title="<__trans phrase="View entry">">
                 <mtapp:svgicon id="ic_permalink" title="<__trans phrase="View entry">" size="sm">
               </a>
           <mt:else>
               &#160;
           </mt:if>
       </td>
     </tr>

<mt:if name="__last__"></tbody></mt:if>
</mtapp:listing>
</div>
</mt:setvarblock>

<mt:setvarblock name="modal_footer">
<div class="action-bar">
    <span class="button-actions actions">
            <button
                id="submitbutton"
                type="submit"
                accesskey="s"
                title="<__trans phrase="Select (s)">"
                class="action primary-button btn btn-primary"
                disabled="true"
                ><__trans phrase="Select"></button>
    </span>
    <span class="button-actions actions">
    <$mt:var name="close_buttons"$>
    </span>
</div>
</mt:setvarblock>

<mt:setvarblock name="html_head" append="1"></mt:setvarblock>
<mt:setvarblock name="html_body" append="1"></mt:setvarblock>
<mt:setvarblock name="js_include" append="1">
<script type="text/javascript" src="<mt:var name="static_uri">jquery/jquery.min.js"></script>
<script type="text/javascript" src="<mt:var name="static_uri">jquery/jquery.mt.min.js"></script>
<script>
$(function(){
  $('[name="id"]:radio').change(function(){
    $('#submitbutton').prop('disabled',false);
  });
  $('#submitbutton').on('click',function(){
    var form      = document.forms['select_entry'];
    var entry_id  = $('input[name="id"]:checked').val();
    form['id'].value = entry_id;
    form.submit();
  });
});
</script>
</mt:setvarblock>
<mt:setvarblock name="jq_js_include" append="1"></mt:setvarblock>
<mt:if name="mtver" ge="7">
  <mt:include name="layout/modal.tmpl">
  <mt:var name="layout">
<mt:else></mt:if>